# AntiBore

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/mobillab/antibore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/mobillab/antibore/mock/: MockOccupationApi.kt  MockOccupationDAO.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/mobillab/antibore/: AntiBoreApplication.kt  MainActivity.kt  OccupationModule.kt
app/src/main/java/hu/mobillab/antibore/interactors/: InteractorModule.kt  OccupationInteractor.kt
app/src/main/java/hu/mobillab/antibore/model/: Category.kt  Occupation.kt
app/src/main/java/hu/mobillab/antibore/network/: NetworkModule.kt  OccupationApi.kt
app/src/main/java/hu/mobillab/antibore/network/doc/: api.yaml
app/src/main/java/hu/mobillab/antibore/network/dto/: OccupationDto.kt
app/src/main/java/hu/mobillab/antibore/repository/: AntiBoreDatabase.kt  OccupationDAO.kt  OccupationRepository.kt  RepositoryModule.kt
app/src/main/java/hu/mobillab/antibore/ui/: Presenter.kt  UIModule.kt
app/src/main/java/hu/mobillab/antibore/ui/components/: Loading.kt  ThemeProvider.kt  TopBar.kt
app/src/main/java/hu/mobillab/antibore/ui/main/: MainActivity.kt  MainPresenter.kt  MainScreen.kt
app/src/main/java/hu/mobillab/antibore/ui/occupation/: OccupationActivity.kt  OccupationPresenter.kt  OccupationScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_occupation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/mobillab/antibore/: ExampleUnitTest.kt
app/src/test/java/hu/mobillab/antibore/unit/: MainPresenterTest.kt  OccupationInteractorTest.kt  OccupationPresenterTest.kt
app/src/test/java/hu/mobillab/antibore/unit/mock/: MockOccupationApi.kt  MockOccupationDAO.kt
gradle/wrapper/: gradle-wrapper.properties
